env MDQ_HOST;
env MDQ_PORT;

daemon off;

error_log /dev/stdout warn;

load_module modules/ndk_http_module.so;
load_module "/usr/lib/nginx/modules/ngx_http_lua_module.so";

events {
    worker_connections 2048;
}

http {
   server {
      include "mime.types";
      listen 80;
      location / {
         root /usr/share/nginx/html;
         try_files $uri $uri/index.html $uri.html @mdq;
      }

      location @mdq {
         set_by_lua $mdq_host 'return os.getenv("MDQ_HOST")';
         set_by_lua $mdq_port 'return os.getenv("MDQ_PORT")';
         proxy_pass http://$mdq_host:$mdq_port;
      } 
   }
}
